# fat-tests

./: .gitignore  pom.xml
app/: pom.xml
app/src/integration-test/java/com/example/fattest/: BaseTest.java  CsvDataIT.java  CsvDataTest.java  FatTestsApplicationIT.java  FatTestsApplicationTest.java  GreetingControllerIT.java  GreetingServiceIT.java  GreetingServiceTest.java  ProfileConfigIT.java  TestRunner.java  WireMockClasspathCustomizer.java  WireMockIT.java  WireMockMappingsLoader.java  WireMockTest.java
app/src/integration-test/resources/: application-dev3.yml
app/src/integration-test/resources/wiremock/mappings/exceptions/: bad-request.json  not-found.json  service-unavailable.json
app/src/main/java/com/example/fattest/: GreetingService.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/fattest/: AppConfigTest.java  GreetingServiceTest.java
integration-test/: pom.xml
integration-test/src/main/java/com/example/fattest/: TestResourceLoader.java  TestRunner.java  WireMockConfig.java  WireMockTest.java
integration-test/src/main/resources/: application-test.yml  log4j2-test.xml
integration-test/src/main/resources/wiremock/mappings/exceptions/: forbidden.json  internal-server-error.json  rate-limited.json  timeout.json  unauthorized.json
src/integration-test/java/com/example/fattest/: CsvDataTest.java  GreetingControllerTest.java  ProfileConfigTest.java  TestRunner.java
src/integration-test/resources/: application-dev4.yml
src/integration-test/resources/data/: products.csv  users.csv
src/main/java/com/example/fattest/: AppConfig.java  FatTestsApplication.java  GreetingController.java
src/main/resources/: log4j2.xml
